<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur5" >

	<!-- common stuff -->
	<xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />

	<!-- ur5 -->
	<xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

	<!-- 3finger gripper -->
	<xacro:include filename="$(find robotiq_s_model_visualization)/cfg/s-model_articulated.xacro" />

	<!-- ft150 -->
	<xacro:include filename="$(find robotiq_force_torque_sensor)/urdf/robotiq_fts150.urdf.xacro" />

	<!-- transformation -->
	<xacro:include filename="$(find ur5_tams)/urdf/robotiq150robotiq3.urdf.xacro" />

	<!-- arm -->
	<xacro:ur5_robot prefix="" joint_limited="true"/>

	<!-- Transformation arm-ft-gripper -->
	<xacro:robotiq150robotiq3 prefix="" />

	<link name="world" />

	<joint name="world_joint" type="fixed">
		<parent link="world" />
		<child link = "base_link" />
	<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>

</robot>
